# shoppingmall

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/example/shoppingmall/domain/board/: BoardViewCountScheduler.java
src/main/java/com/example/shoppingmall/domain/board/controller/: BoardController.java
src/main/java/com/example/shoppingmall/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
src/main/java/com/example/shoppingmall/domain/board/entity/: Board.java
src/main/java/com/example/shoppingmall/domain/board/repository/: BoardRepository.java
src/main/java/com/example/shoppingmall/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/shoppingmall/domain/bookmark/controller/: BaseController.java  BookmarkController.java
src/main/java/com/example/shoppingmall/domain/bookmark/entity/: Bookmark.java
src/main/java/com/example/shoppingmall/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/shoppingmall/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/shoppingmall/domain/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/domain/report/controller/: ReportController.java
src/main/java/com/example/shoppingmall/domain/report/entity/: Report.java
src/main/java/com/example/shoppingmall/domain/report/repository/: ReportRepository.java
src/main/java/com/example/shoppingmall/domain/report/service/: ReportService.java
src/main/java/com/example/shoppingmall/domain/review/controller/: ReviewController.java
src/main/java/com/example/shoppingmall/domain/review/dto/: ReviewDto.java
src/main/java/com/example/shoppingmall/domain/review/entity/: Review.java
src/main/resources/: application-secret.properties  application.properties  test-stores.csv
(+46 files in other folders)
